# Ox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xrd/sum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrd/sum/: ListBean.java  MainActivity.java  MyApp.java  RecordAdapter.java  RecordListActivity.java
app/src/main/java/com/xrd/sum/bean/: DataBean.java
app/src/main/java/com/xrd/sum/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  MyOpenHelper.java
app/src/main/java/com/xrd/sum/daoUtils/: SQLiteUtils.java
app/src/main/res/drawable/: button_shape.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xrd/sum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
